MainWindow.xaml

<Window x:Class="MidtermPlane.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidtermPlane"
        mc:Ignorable="d"
        Title="MainWindow" Height="408" Width="612" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Viewport3D x:Name="skybox" ClipToBounds="False">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="skyboxCam" Position="0,0,500" FieldOfView="60"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D x:Name="skyboxBackground">
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight x:Name="aLight" Color="White"/>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-306,-204,306 306,-204,306 -306,204,306 306,204,360" TriangleIndices="0,1,2 1,3,2" Normals="0,0,1 0,0,1 0,0,1 0,0,1" 
                                                    TextureCoordinates="0,1 1,1 0,0 1,0"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial x:Name="difMat">
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="skyboxBackground1">
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight x:Name="aLight1" Color="White"/>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-306,-204,-306 -306,-204,306 -306,204,-306 -306,204,306" TriangleIndices="0,2,1 1,2,3" Normals="0,0,1 0,0,1 0,0,1 0,0,1" 
                                                    TextureCoordinates="0,1 1,1 0,0 1,0"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial x:Name="difMat1"/>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="skyboxBackground2">
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight x:Name="aLight2" Color="White"/>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="306,-204,-306 -306,-204,-306 306,204,-306 -306,204,-306" TriangleIndices="1,0,2 2,1,3" Normals="0,0,1 0,0,1 0,0,1 0,0,1" 
                                                    TextureCoordinates="0,1 1,1 0,0 1,0"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial x:Name="difMat2"/>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="skyboxBackground3">
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight x:Name="aLight3" Color="White"/>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="306,-204,306 306,-204,-306 306,204,306 306,204,-306" TriangleIndices="2,0,1 3,1,2" Normals="0,0,1 0,0,1 0,0,1 0,0,1" 
                                                    TextureCoordinates="0,1 1,1 0,0 1,0"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial x:Name="difMat3"/>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="skyboxBackground4">
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight x:Name="aLight4" Color="White"/>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-306,204,306 306,204,306 -306,204,-306 306,204,-306" TriangleIndices="1,0,2 2,1,3" Normals="0,0,1 0,0,1 0,0,1 0,0,1" 
                                                    TextureCoordinates="0,1 1,1 0,0 1,0"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial x:Name="difMat4"/>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="skyboxBackground5">
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight x:Name="aLight5" Color="White"/>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-306,-204,-306 306,-204,-306 -306,-204,-306 306,-204,-306" TriangleIndices="0,1,2 1,3,2" Normals="0,0,1 0,0,1 0,0,1 0,0,1" 
                                                    TextureCoordinates="0,1 1,1 0,0 1,0"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial x:Name="difMat5"/>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    <Viewport3D x:Name="viewport" RenderOptions.CachingHint="Cache" ClipToBounds="True" >
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="myPerspectiveCamera" FarPlaneDistance="5000" 
UpDirection="0,1,0" NearPlaneDistance="1"  Position="300,300,300" FieldOfView="90">
                    <PerspectiveCamera.Transform>
                        <MatrixTransform3D>
                        </MatrixTransform3D>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="viewportLightsModelVisual3D">
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight x:Name="ambientLight" Color="#666666"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

        </Viewport3D>
    </Grid>
</Window>
